import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "Tableau de bord": "Dashboard",
      "Super Admin": "Super Admin",
      "Catégories": "Categories",
      "Création de catégorie": "Category Creation",
      "Liste de catégories": "Category List",
      "Produits": "Products",
      "Création de produit": "Product Creation",
      "Liste de produits": "Product List",
      "Nombre d'installation": "Number of Installations",
      "Nombre de désinstallations": "Number of Uninstallations",
      "Nombre d'inscriptions": "Number of Registrations",
      "Traffic sur les produits": "Product Traffic",
      "Traffic sur les enchères": "Auction Traffic",
      "Traffic sur les catégories": "Category Traffic",
      "Profile": "Profile",
      "Messagerie": "Messaging",
      "Languages": "Languages",
      "Déconnexion": "Logout",
      "Catégories": "Categories",
      "Création de catégorie": "Category Creation",
      "Liste catégories": "Category List",
      "Créer une catégorie": "Create a Category",
      "Libellé": "Label",
      "Catégories": "Categories",
      "Annuler": "Cancel",
      "Enregistrer": "Save",
      "Liste de catégories": "Category List",
      "Type": "Type",
      "Statut": "Status",
      "Etat": "State",
      "Choisissez le type": "Choose Type",
      "Parente": "Parent",
      "Fille": "Child",
      "Publiée": "Published",
      "Brouillon": "Draft",
      "Activée": "Activated",
      "Désactivée": "Deactivated",
      "Détail": "Detail",
      "Modifier": "Edit",
      "Désactiver": "Disable",
      "Supprimer": "Delete",
      "Mettre a l'une": "Set to One",
      "Produits": "Products",
      "Création de produit": "Product Creation",
      "Liste de produits": "Product List",
      "Ajouter un nouveau produit": "Add New Product",
      "Commerçant": "Merchant",
      "Prix": "Price",
      "Sous Catégories": "Subcategories",
      "Image": "Image",
      "Stock": "Stock",
      "Couleurs": "Colors",
      "Description": "Description",
      "Suivant": "Next",
      "Actions": "Actions",
      "Retour": "Back",
      "Planifier": "Schedule",
      "Publier immédiatement": "Publish Immediately",
      "Date": "Date",
      "Heure": "Time",
      "Fermer": "Close",
      "Listes des Produits": "Product Lists",
      "Réf": "Ref",
      "Image": "Image",
      "Stock initial": "Initial Stock",
      "Stock actuel": "Current Stock",
      "Statut": "Status",
      "Détail": "Detail",
      "Editer": "Edit",
      "Enchère": "Auction",
      "Création de enchère": "Auction Creation",
      "Liste de enchère": "Auction List",
      "Création des offres": "Offer Creation",
      "Configuration": "Configuration",
      "Création De Enchere": "Auction Creation",
      "Prix magasin": "Store Price",
      "Prix Mazed Online": "Mazed Online Price",
      "Notaire": "Notary",
      "Avocat": "Lawyer",
      "Produits": "Products",
      "Configuration De L'enchere": "Auction Configuration",
      "Cout Du Participation": "Participation Cost",
      "Cout Du Clic": "Click Cost",
      "Valeur De Majoration": "Increase Value",
      "Remboursement": "Refund",
      "Facilité": "Ease",
      "Nb De Mois": "Number of Months",
      "Mois": "Months",
      "L'année": "Year",
      "Ajouter une nouvelle Configuration": "Add New Configuration",
      "Nb attendu des participants": "Expected Number of Participants",
      "Date de Lancement": "Launch Date",
      "Date de Fermeture": "Closing Date",
      "Liste d'enchére": "Auction List",
      "Prix Mazed": "Mazed Price",
      "Nb de Participant": "Number of Participants",
      "Date de Publication": "Publication Date",
      "Date de Déclenchement": "Trigger Date",
      "Statut": "Status",
      "Voir": "View",
      "Liste des Offres": "Offer List",
      "Type de Offre": "Offer Type",
      "Date de Création": "Creation Date",
      "Date et heure de lancement": "Launch Date and Time",
      "l'enchere en question": "The Auction in Question",
      "le Produit en question": "The Product in Question",
      "Configuration de l'enchére": "Auction Configuration",
      "Frais d'inscription": "Registration Fee",
      "Majoration": "Increase",
      "Durée d'une enchere en cours": "Duration of an Ongoing Auction",
      "Durée pour passer de l'enchere ouverte a l'enchere prete": "Time to Move from Open Auction to Ready Auction",
      "Durée pour garder l'enchere terminée affichée": "Time to Keep the Completed Auction Displayed",
      "Participants": "Participants",
      "Création d'un participant": "Participant Creation",
      "Liste des participants": "Participant List",
      "Ajouter un Participant": "Add a Participant",
      "Nom": "Last Name",
      "Prénom": "First Name",
      "Pseudo": "Nickname",
      "Email": "Email",
      "Numéro de téléphone": "Phone Number",
      "Liste des participants": "Participant List",
      "Etat": "State",
      "Choose Etat": "Choose State",
      "Participe": "Participate",
      "Choose Participe": "Choose Participate",
      "Gagnant": "Winner",
      "Choose Gagnant": "Choose Winner",
      "Statut": "Status",
      "Choose Statut": "Choose Status",
      "Nom et prénom": "Full Name",
      "Num tél": "Phone Number",
      "Date inscri": "Registration Date",
      "Nbr d'achats": "Number of Purchases",
      "Nbr d'enchères": "Number of Auctions",
      "Bloquer": "Block",
      "Débloquer": "Unblock",
      "Solde": "Balance",
      "Active": "Active",
      "Inactive": "Inactive",
      "Oui": "Yes",
      "Non": "No",
      "Nouveau": "New",
      "Ancien": "Old",
      "Vendeurs": "Sellers",
      "Création d'un vendeur": "Seller Creation",
      "Liste des vendeurs": "Seller List",
      "Ajouter un Vendeur": "Add a Seller",
      "CIN": "ID",
      "CIN Image": "ID Image",
      "Patente": "Patent",
      "Valider": "Validate",
      "Liste des vendeurs": "Seller List",
      "Particulier": "Individual",
      "Professionel": "Professional",
      "Accepte": "Accepted",
      "Non confirmé": "Not Confirmed",
      "Refuse": "Rejected",
      "Nom": "Name",
      "Date inscription": "Registration Date",
      "Produits déposés dans boutique": "Products in Store",
      "Produits déposés aux enchères": "Products in Auction",
      "Détail": "Detail",
      "Bloquer": "Block",
      "Débloquer": "Unblock",
      "Utilisateurs": "Users",
      "Création d'un utilisateur": "User Creation",
      "Liste des utilisateurs": "User List",
      "Ajouter un Utilisateur": "Add a User",
      "Role": "Role",
      "Liste des utilisateurs": "User List",
      "Annonces": "Announcements",
      "Création d'une annonce": "Announcement Creation",
      "Liste des annonce": "Announcement List",
      "Création d'annonce": "Announcement Creation",
      "Type de l'annonce": "Announcement Type",
      "Sélectionner le type d'annonce": "Select Announcement Type",
      "Image": "Image",
      "Vidéo": "Video",
      "Carousel": "Carousel",
      "List des annonces": "Announcement List",
      "Date de création": "Creation Date",
      "Date de publication": "Publication Date",
      "Questions fréquents": "Frequently Asked Questions",
      "Création d'un question": "Question Creation",
      "Liste des question": "Question List",
      "Ajouter une Question": "Add a Question",
      "La question": "Question",
      "La réponse": "Answer",
      "List des questions": "Question List",
      "Termes et conditons": "Terms and Conditions",
      "Création d'un terme": "Term Creation",
      "Ajouter un terme": "Add a Term",
      "Text": "Text",
      "Sujet": "Subject",
      "Création d'un compte acheteur": "Buyer Account Creation",
      "Création d'un compte vendeur": "Seller Account Creation",
      "Participation à une enchère": "Auction Participation",
      "enchérir": "Bid",
      "Tableau de Réclamation": "Complaint Dashboard",
      "Réclamations": "Complaints",
      "Date": "Date",
      "Utilisateur": "User",
      "Sujet": "Subject",
      "Ouverte": "Open",
      "Fermée": "Closed",
      "Envoyer": "Send",
      "Demandes de transferts": "Transfer Requests",
      "Valeur": "Value",
      "Pièce jointe": "Attachment",
      "Accepter": "Accept",
      "Refuser": "Reject",
      "Accepté": "Accepted",
      "Refusé": "Rejected",
      "En attente": "Pending",
      "Cartes recharges": "Recharge Cards",
      "Profile": "Profile",
      "Vous souhaitez ajouter une nouvelle carte ?": "Do you want to add a new card?",
      "Ajouter": "Add",
      "Ajouter une nouvelle carte": "Add a New Card",
      "Numéro de série": "Serial Number",
      "Liste des cartes ajoutées": "List of Added Cards",
      "Numéro de série": "Serial Number",
      "Valeur": "Value",
      "Commandes": "Orders",
      "Tableau de Commandes": "Orders Dashboard",
      "Num Commande": "Order Number",
      "Produit": "Product",
      "Image": "Image",
      "Prix Produit": "Product Price",
      "Quantité": "Quantity",
      "Prix Total": "Total Price",
      "Date De Commande": "Order Date",
      "Terminé": "Completed",
      "En Cours": "In Progress",
      "Tutoriel": "Tutorial",
      "Vous souhaitez ajouter une nouvelle image ?": "Do you want to add a new image?",
      "Ajouter une nouvelle image": "Add a New Image",
      "Ordre": "Order",
      "Liste des images": "Image List"
      
    }
  },
  fr: {
    translation: {
      "Tableau de bord": "Tableau de bord",
      "Super Admin": "Super Admin",
      "Google maps": "Google maps",
      "Open street maps": "Open street maps",
      "Catégories": "Catégories",
      "Création de catégorie": "Création de catégorie",
      "Liste de catégories": "Liste de catégories",
      "Produits": "Produits",
      "Création de produit": "Création de produit",
      "Liste de produits": "Liste de produits",
      "Nombre d'installation": "Nombre d'installation",
      "Nombre de désinstallations": "Nombre de désinstallations",
      "Nombre d'inscriptions": "Nombre d'inscriptions",
      "Traffic sur les produits": "Traffic sur les produits",
      "Traffic sur les enchères": "Traffic sur les enchères",
      "Traffic sur les catégories": "Traffic sur les catégories",
      "Profile": "Profil",
      "Messagerie": "Messagerie",
      "Languages": "Langues",
      "Déconnexion": "Déconnexion",
      "Catégories": "Catégories",
      "Création de catégorie": "Création de catégorie",
      "Liste catégories": "Liste de catégories",
      "Créer une catégorie": "Créer une catégorie",
      "Libellé": "Libellé",
      "Catégories": "Catégories",
      "Annuler": "Annuler",
      "Enregistrer": "Enregistrer",
      "Liste de catégories": "Liste de catégories",
      "Type": "Type",
      "Statut": "Statut",
      "Etat": "État",
      "Choisissez le type": "Choisissez le type",
      "Parente": "Parente",
      "Fille": "Fille",
      "Publiée": "Publiée",
      "Brouillon": "Brouillon",
      "Activée": "Activée",
      "Désactivée": "Désactivée",
      "Détail": "Détail",
      "Modifier": "Modifier",
      "Désactiver": "Désactiver",
      "Supprimer": "Supprimer",
      "Mettre a l'une": "Mettre à l'une",
      "Produits": "Produits",
      "Création de produit": "Création de produit",
      "Liste de produits": "Liste de produits",
      "Ajouter un nouveau produit": "Ajouter un nouveau produit",
      "Commerçant": "Commerçant",
      "Prix": "Prix",
      "Sous Catégories": "Sous Catégories",
      "Image": "Image",
      "Stock": "Stock",
      "Couleurs": "Couleurs",
      "Description": "Description",
      "Suivant": "Suivant",
      "Actions": "Actions",
      "Retour": "Retour",
      "Planifier": "Planifier",
      "Publier immédiatement": "Publier immédiatement",
      "Date": "Date",
      "Heure": "Heure",
      "Fermer": "Fermer",
      "Listes des Produits": "Listes des Produits",
      "Réf": "Réf",
      "Image": "Image",
      "Stock initial": "Stock initial",
      "Stock actuel": "Stock actuel",
      "Statut": "Statut",
      "Détail": "Détail",
      "Editer": "Editer",
      "Enchère": "Enchère",
      "Création de enchère": "Création de enchère",
      "Liste de enchère": "Liste de enchère",
      "Création des offres": "Création des offres",
      "Configuration": "Configuration",
      "Création De Enchere": "Création De Enchere",
      "Prix magasin": "Prix magasin",
      "Prix Mazed Online": "Prix Mazed Online",
      "Notaire": "Notaire",
      "Avocat": "Avocat",
      "Produits": "Produits",
      "Configuration De L'enchere": "Configuration De L'enchere",
      "Cout Du Participation": "Cout Du Participation",
      "Cout Du Clic": "Cout Du Clic",
      "Valeur De Majoration": "Valeur De Majoration",
      "Remboursement": "Remboursement",
      "Facilité": "Facilité",
      "Nb De Mois": "Nb De Mois",
      "Mois": "Mois",
      "L'année": "L'année",
      "Ajouter une nouvelle Configuration": "Ajouter une nouvelle Configuration",
      "Nb attendu des participants": "Nb attendu des participants",
      "Date de Lancement": "Date de Lancement",
      "Date de Fermeture": "Date de Fermeture",
      "Liste d'enchére": "Liste d'enchére",
      "Prix Mazed": "Prix Mazed",
      "Nb de Participant": "Nb de Participant",
      "Date de Publication": "Date de Publication",
      "Date de Déclenchement": "Date de Déclenchement",
      "Statut": "Statut",
      "Voir": "Voir",
      "Liste des Offres": "Liste des Offres",
      "Type de Offre": "Type de Offre",
      "Date de Création": "Date de Création",
      "Date et heure de lancement": "Date et heure de lancement",
      "l'enchere en question": "l'enchere en question",
      "le Produit en question": "le Produit en question",
      "Configuration de l'enchére": "Configuration de l'enchére",
      "Frais d'inscription": "Frais d'inscription",
      "Majoration": "Majoration",
      "Durée d'une enchere en cours": "Durée d'une enchere en cours",
      "Durée pour passer de l'enchere ouverte a l'enchere prete": "Durée pour passer de l'enchere ouverte a l'enchere prete",
      "Durée pour garder l'enchere terminée affichée": "Durée pour garder l'enchere terminée affichée",
      "Participants": "Participants",
      "Création d'un participant": "Création d'un participant",
      "Liste des participants": "Liste des participants",
      "Ajouter un Participant": "Ajouter un Participant",
      "Nom": "Nom",
      "Prénom": "Prénom",
      "Pseudo": "Pseudo",
      "Email": "Email",
      "Numéro de téléphone": "Numéro de téléphone",
      "Liste des participants": "Liste des participants",
      "Etat": "Etat",
      "Choose Etat": "Choisir Etat",
      "Participe": "Participe",
      "Choose Participe": "Choisir Participe",
      "Gagnant": "Gagnant",
      "Choose Gagnant": "Choisir Gagnant",
      "Statut": "Statut",
      "Choose Statut": "Choisir Statut",
      "Nom et prénom": "Nom et prénom",
      "Num tél": "Num tél",
      "Date inscri": "Date inscri",
      "Nbr d'achats": "Nbr d'achats",
      "Nbr d'enchères": "Nbr d'enchères",
      "Bloquer": "Bloquer",
      "Débloquer": "Débloquer",
      "Solde": "Solde",
      "Active": "Active",
      "Inactive": "Inactive",
      "Oui": "Oui",
      "Non": "Non",
      "Nouveau": "Nouveau",
      "Ancien": "Ancien",
      "Vendeurs": "Vendeurs",
      "Création d'un vendeur": "Création d'un vendeur",
      "Liste des vendeurs": "Liste des vendeurs",
      "Ajouter un Vendeur": "Ajouter un Vendeur",
      "CIN": "CIN",
      "CIN Image": "CIN Image",
      "Patente": "Patente",
      "Valider": "Valider",
      "Liste des vendeurs": "Liste des vendeurs",
      "Particulier": "Particulier",
      "Professionel": "Professionel",
      "Accepte": "Accepte",
      "Non confirmé": "Non confirmé",
      "Refuse": "Refuse",
      "Nom": "Nom",
      "Date inscription": "Date inscription",
      "Produits déposés dans boutique": "Produits déposés dans boutique",
      "Produits déposés aux enchères": "Produits déposés aux enchères",
      "Détail": "Détail",
      "Bloquer": "Bloquer",
      "Débloquer": "Débloquer",
      "Utilisateurs": "Utilisateurs",
      "Création d'un utilisateur": "Création d'un utilisateur",
      "Liste des utilisateurs": "Liste des utilisateurs",
      "Ajouter un Utilisateur": "Ajouter un Utilisateur",
      "Role": "Role",
      "Liste des utilisateurs": "Liste des utilisateurs",
      "Annonces": "Annonces",
      "Création d'une annonce": "Création d'une annonce",
      "Liste des annonce": "Liste des annonce",
      "Création d'annonce": "Création d'annonce",
      "Type de l'annonce": "Type de l'annonce",
      "Sélectionner le type d'annonce": "Sélectionner le type d'annonce",
      "Image": "Image",
      "Vidéo": "Vidéo",
      "Carousel": "Carousel",
      "List des annonces": "List des annonces",
      "Date de création": "Date de création",
      "Date de publication": "Date de publication",
      "Questions fréquents": "Questions fréquents",
      "Création d'un question": "Création d'un question",
      "Liste des question": "Liste des question",
      "Ajouter une Question": "Ajouter une Question",
      "La question": "La question",
      "La réponse": "La réponse",
      "List des questions": "List des questions",
      "Termes et conditons": "Termes et conditons",
      "Création d'un terme": "Création d'un terme",
      "Ajouter un terme": "Ajouter un terme",
      "Text": "Text",
      "Sujet": "Sujet",
      "Création d'un compte acheteur": "Création d'un compte acheteur",
      "Création d'un compte vendeur": "Création d'un compte vendeur",
      "Participation à une enchère": "Participation à une enchère",
      "enchérir": "enchérir",
      "Tableau de Réclamation": "Tableau de Réclamation",
      "Réclamations": "Réclamations",
      "Date": "Date",
      "Utilisateur": "Utilisateur",
      "Sujet": "Sujet",
      "Ouverte": "Ouverte",
      "Fermée": "Fermée",
      "Envoyer": "Envoyer",
      "Demandes de transferts": "Demandes de transferts",
      "Valeur": "Valeur",
      "Pièce jointe": "Pièce jointe",
      "Accepter": "Accepter",
      "Refuser": "Refuser",
      "Accepté": "Accepté",
      "Refusé": "Refusé",
      "En attente": "En attente",
      "Cartes recharges": "Cartes recharges",
      "Profile": "Profile",
      "Vous souhaitez ajouter une nouvelle carte ?": "Vous souhaitez ajouter une nouvelle carte ?",
      "Ajouter": "Ajouter",
      "Ajouter une nouvelle carte": "Ajouter une nouvelle carte",
      "Numéro de série": "Numéro de série",
      "Liste des cartes ajoutées": "Liste des cartes ajoutées",
      "Numéro de série": "Numéro de série",
      "Valeur": "Valeur",
      "Commandes": "Commandes",
      "Tableau de Commandes": "Tableau de Commandes",
      "Num Commande": "Num Commande",
      "Produit": "Produit",
      "Image": "Image",
      "Prix Produit": "Prix Produit",
      "Quantité": "Quantité",
      "Prix Total": "Prix Total",
      "Date De Commande": "Date De Commande",
      "Terminé": "Terminé",
      "En Cours": "En Cours",
      "Tutoriel": "Tutoriel",
      "Vous souhaitez ajouter une nouvelle image ?": "Vous souhaitez ajouter une nouvelle image ?",
      "Ajouter une nouvelle image": "Ajouter une nouvelle image",
      "Ordre": "Ordre",
      "Liste des images": "Liste des images"
      
    }
  },
  ar: {
    translation: {
      "Tableau de bord": "لوحة القيادة",
      "Super Admin": "مشرف فائق",
      "Google maps": "خرائط جوجل",
      "Open street maps": "خرائط الشوارع المفتوحة",
      "Catégories": "الفئات",
      "Création de catégorie": "إنشاء فئة",
      "Liste de catégories": "قائمة الفئات",
      "Produits": "المنتجات",
      "Création de produit": "إنشاء منتج",
      "Liste de produits": "قائمة المنتجات",
      "Nombre d'installation": "عدد التثبيتات",
      "Nombre de désinstallations": "عدد الإلغاء",
      "Nombre d'inscriptions": "عدد التسجيلات",
      "Traffic sur les produits": "حركة على المنتجات",
      "Traffic sur les enchères": "حركة على المزادات",
      "Traffic sur les catégories": "حركة على الفئات",
      "Profile": "الملف الشخصي",
      "Messagerie": "الرسائل",
      "Languages": "اللغات",
      "Déconnexion": "تسجيل الخروج",
      "Catégories": "الفئات",
      "Création de catégorie": "إنشاء فئة",
      "Liste catégories": "قائمة الفئات",
      "Créer une catégorie": "إنشاء فئة",
      "Libellé": "التسمية",
      "Catégories": "الفئات",
      "Annuler": "إلغاء",
      "Enregistrer": "حفظ",
      "Liste de catégories": "قائمة الفئات",
      "Type": "النوع",
      "Statut": "الحالة",
      "Etat": "الحالة",
      "Choisissez le type": "اختر النوع",
      "Parente": "الأصل",
      "Fille": "الفرع",
      "Publiée": "منشورة",
      "Brouillon": "مسودة",
      "Activée": "مُفعلة",
      "Désactivée": "مُعطلة",
      "Détail": "التفاصيل",
      "Modifier": "تعديل",
      "Désactiver": "تعطيل",
      "Supprimer": "حذف",
      "Mettre a l'une": "وضع في واحد",
      "Produits": "المنتجات",
      "Création de produit": "إنشاء منتج",
      "Liste de produits": "قائمة المنتجات",
      "Ajouter un nouveau produit": "إضافة منتج جديد",
      "Commerçant": "التاجر",
      "Prix": "السعر",
      "Sous Catégories": "الفئات الفرعية",
      "Image": "الصورة",
      "Stock": "المخزون",
      "Couleurs": "الألوان",
      "Description": "الوصف",
      "Suivant": "التالي",
      "Actions": "الإجراءات",
      "Retour": "العودة",
      "Planifier": "التخطيط",
      "Publier immédiatement": "النشر فوراً",
      "Date": "التاريخ",
      "Heure": "الوقت",
      "Fermer": "إغلاق",
      "Listes des Produits": "قوائم المنتجات",
      "Réf": "المرجع",
      "Image": "الصورة",
      "Stock initial": "المخزون الأولي",
      "Stock actuel": "المخزون الحالي",
      "Statut": "الحالة",
      "Détail": "التفاصيل",
      "Editer": "تحرير",
      "Enchère": "مزاد",
      "Création de enchère": "إنشاء مزاد",
      "Liste de enchère": "قائمة المزاد",
      "Création des offres": "إنشاء العروض",
      "Configuration": "الإعدادات",
      "Création De Enchere": "إنشاء مزاد",
      "Prix magasin": "سعر المتجر",
      "Prix Mazed Online": "سعر Mazed عبر الإنترنت",
      "Notaire": "الموثق",
      "Avocat": "المحامي",
      "Produits": "المنتجات",
      "Configuration De L'enchere": "إعدادات المزاد",
      "Cout Du Participation": "تكلفة المشاركة",
      "Cout Du Clic": "تكلفة النقر",
      "Valeur De Majoration": "قيمة الزيادة",
      "Remboursement": "الاسترداد",
      "Facilité": "السهولة",
      "Nb De Mois": "عدد الأشهر",
      "Mois": "الشهور",
      "L'année":"السنة",
      "Ajouter une nouvelle Configuration": "إضافة تكوين جديد",
      "Nb attendu des participants": "عدد المشاركين المتوقع",
      "Date de Lancement": "تاريخ البدء",
      "Date de Fermeture": "تاريخ الإغلاق",
      "Liste d'enchére": "قائمة المزاد",
      "Prix Mazed": "سعر Mazed",
      "Nb de Participant": "عدد المشاركين",
      "Date de Publication": "تاريخ النشر",
      "Date de Déclenchement": "تاريخ التفعيل",
      "Statut": "الحالة",
      "Voir": "عرض",
      "Liste des Offres": "قائمة العروض",
      "Type de Offre": "نوع العرض",
      "Date de Création": "تاريخ الإنشاء",
      "Date et heure de lancement": "تاريخ ووقت البدء",
      "l'enchere en question": "المزاد المعني",
      "le Produit en question": "المنتج المعني",
      "Configuration de l'enchére": "إعدادات المزاد",
      "Frais d'inscription": "رسوم التسجيل",
      "Majoration": "الزيادة",
      "Durée d'une enchere en cours": "مدة المزاد الحالي",
      "Durée pour passer de l'enchere ouverte a l'enchere prete": "المدة للانتقال من المزاد المفتوح إلى المزاد الجاهز",
      "Durée pour garder l'enchere terminée affichée": "المدة لإبقاء المزاد المنتهي عرضه",
      "Participants": "المشاركين",
      "Création d'un participant": "إنشاء مشارك",
      "Liste des participants": "قائمة المشاركين",
      "Ajouter un Participant": "إضافة مشارك",
      "Nom": "الاسم",
      "Prénom": "الاسم الأول",
      "Pseudo": "اسم العرض",
      "Email": "البريد الإلكتروني",
      "Numéro de téléphone": "رقم الهاتف",
      "Liste des participants": "قائمة المشاركين",
      "Etat": "الحالة",
      "Choose Etat": "اختر الحالة",
      "Participe": "يشارك",
      "Choose Participe": "اختر المشاركة",
      "Gagnant": "الفائز",
      "Choose Gagnant": "اختر الفائز",
      "Statut": "الحالة",
      "Choose Statut": "اختر الحالة",
      "Nom et prénom": "الاسم الكامل",
      "Num tél": "رقم الهاتف",
      "Date inscri": "تاريخ التسجيل",
      "Nbr d'achats": "عدد المشتريات",
      "Nbr d'enchères": "عدد المزادات",
      "Bloquer": "حظر",
      "Débloquer": "إلغاء الحظر",
      "Solde": "الرصيد",
      "Active": "نشط",
      "Inactive": "غير نشط",
      "Oui": "نعم",
      "Non": "لا",
      "Nouveau": "جديد",
      "Ancien": "قديم",
      "Vendeurs": "البائعون",
      "Création d'un vendeur": "إنشاء بائع",
      "Liste des vendeurs": "قائمة البائعين",
      "Ajouter un Vendeur": "إضافة بائع",
      "CIN": "رقم بطاقة التعريف الوطنية",
      "CIN Image": "صورة بطاقة التعريف الوطنية",
      "Patente": "السجل التجاري",
      "Valider": "تأكيد",
      "Liste des vendeurs": "قائمة البائعين",
      "Particulier": "فرد",
      "Professionel": "مهني",
      "Accepte": "مقبول",
      "Non confirmé": "غير مؤكد",
      "Refuse": "مرفوض",
      "Nom": "الاسم",
      "Date inscription": "تاريخ التسجيل",
      "Produits déposés dans boutique": "المنتجات المودعة في المتجر",
      "Produits déposés aux enchères": "المنتجات المودعة في المزادات",
      "Détail": "التفاصيل",
      "Bloquer": "حظر",
      "Débloquer": "إلغاء الحظر",
      "Utilisateurs": "المستخدمون",
      "Création d'un utilisateur": "إنشاء مستخدم",
      "Liste des utilisateurs": "قائمة المستخدمين",
      "Ajouter un Utilisateur": "إضافة مستخدم",
      "Role": "الدور",
      "Liste des utilisateurs": "قائمة المستخدمين",
      "Annonces": "الإعلانات", 
      "Création d'une annonce": "إنشاء إعلان",
      "Liste des annonce": "قائمة الإعلانات",
      "Création d'annonce": "إنشاء إعلان",
      "Type de l'annonce": "نوع الإعلان",
      "Sélectionner le type d'annonce": "اختيار نوع الإعلان",
      "Image": "صورة",
      "Carousel": "دائري",
"List des annonces": "قائمة الإعلانات",
"Date de création": "تاريخ الإنشاء",
"Date de publication": "تاريخ النشر",
"Questions fréquents": "الأسئلة الشائعة",
"Création d'un question": "إنشاء سؤال",
"Liste des question": "قائمة الأسئلة",
"Ajouter une Question": "إضافة سؤال",
"La question": "السؤال",
"La réponse": "الإجابة",
"List des questions": "قائمة الأسئلة",
"Termes et conditons": "الشروط والأحكام",
"Création d'un terme": "إنشاء مصطلح",
"Ajouter un terme": "إضافة مصطلح",
"Text": "نص",
"Sujet": "موضوع",
"Création d'un compte acheteur": "إنشاء حساب مشتري",
"Création d'un compte vendeur": "إنشاء حساب بائع",
"Participation à une enchère": "المشاركة في مزاد",
"enchérir": "المزايدة",
"Tableau de Réclamation": "جدول الشكاوى",
"Réclamations": "الشكاوى",
"Date": "التاريخ",
"Utilisateur": "المستخدم",
"Sujet": "الموضوع",
"Ouverte": "مفتوحة",
"Fermée": "مغلقة",
"Envoyer": "إرسال",
"Demandes de transferts": "طلبات التحويل",
"Valeur": "القيمة",
"Pièce jointe": "المرفقات",
"Accepter": "قبول",
"Refuser": "رفض",
"Accepté": "مقبول",
"Refusé": "مرفوض",
"En attente": "قيد الانتظار",
"Cartes recharges": "بطاقات الشحن",
"Profile": "الملف الشخصي",
"Vous souhaitez ajouter une nouvelle carte ?": "هل ترغب في إضافة بطاقة جديدة؟",
"Ajouter": "إضافة",
"Ajouter une nouvelle carte": "إضافة بطاقة جديدة",
"Numéro de série": "الرقم التسلسلي",
"Liste des cartes ajoutées": "قائمة البطاقات المضافة",
"Numéro de série": "الرقم التسلسلي",
"Valeur": "القيمة",
"Commandes": "الطلبيات",
"Tableau de Commandes": "جدول الطلبيات",
"Num Commande": "رقم الطلب",
"Produit": "المنتج",
"Image": "الصورة",
"Prix Produit": "سعر المنتج",
"Quantité": "الكمية",
"Prix Total": "السعر الإجمالي",
"Date De Commande": "تاريخ الطلب",
"Terminé": "مكتمل",
"En Cours": "قيد التنفيذ",
"Tutoriel": "الدليل التعليمي",
"Vous souhaitez ajouter une nouvelle image ?": "هل ترغب في إضافة صورة جديدة؟",
"Ajouter une nouvelle image": "إضافة صورة جديدة",
"Ordre": "الترتيب",
"Liste des images": "قائمة الصور",
"Termes et conditions": "الأحكام والشروط"
    }
  }
};

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources,
    fallbackLng: "en",
    detection: {
      order: ['querystring', 'cookie', 'localStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],
    },
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
